(* ::Package:: *)

(* ------------------------------------------------------------------ *)
(*  Assumptions & wrappers                                             *)
(* ------------------------------------------------------------------ *)
DrudeAssumptions = {
  p1 \[Element] Reals, p3 \[Element] Reals, \[Mu]0 > 0, m > 0, n > 0,
  \[CapitalLambda]  > 0, \[CapitalOmega]  > 0, \[Kappa] > 0
};

ClearAll[LimitWrapper]
LimitWrapper[expr_] :=
  Limit[expr, {t -> Infinity}, Assumptions -> DrudeAssumptions];

ClearAll[discrepancyQ]
discrepancyQ[list_] := Module[
  {limitOfSum, sumOfLimits, diff},
  limitOfSum  = LimitWrapper[Total[list]];
  sumOfLimits = Total[LimitWrapper /@ list];
  diff        = Simplify[limitOfSum - sumOfLimits,
                         Assumptions -> DrudeAssumptions];
  Print["Difference = ", diff];
  ! TrueQ[Simplify[diff == 0, Assumptions -> DrudeAssumptions]]
];

(* ------------------------------------------------------------------ *)
(*  Doubling search: start with 1 term, keep doubling until mismatch   *)
(* ------------------------------------------------------------------ *)
ClearAll[firstOffenderDoubling]
firstOffenderDoubling[listAll_] := Module[
  {nTot = Length[listAll], size = 1, iter = 0, subList},
  
  Print["\nStarting doubling search (", nTot, " total terms)\[Ellipsis]"];
  
  While[size <= nTot,
    
    iter++;
    subList = Take[listAll, size];
    
    Print["Iteration ", iter,
          ": testing first ", size, " term",
          If[size > 1, "s", ""], " \[Ellipsis]"];
    
    If[discrepancyQ[subList],
       Print["Discrepancy appears using ", size, " term",
             If[size > 1, "s", ""], "."];
       Return[Total[subList]]
    ];
    
    size = 2*size;                     (* double for the next pass *)
  ];
  
  size = nTot;
    
    iter++;
    subList = Take[listAll, size];
    
    Print["Iteration ", iter,
          ": testing first ", size, " term",
          If[size > 1, "s", ""], " \[Ellipsis]"];
    
    If[discrepancyQ[subList],
       Print["Discrepancy appears using ", size, " term",
             If[size > 1, "s", ""], "."];
       Return[Total[subList]]
    ];
  
  Print["No discrepancy found \[Dash] even the full expression behaves."];
];

T = (32 I E^(-n t \[Mu]0) n p1^2 p3^2 \[Kappa]^2 \[Mu]0 ((-1+E^((-m+n) t \[Mu]0))/((m-n) \[Mu]0 (n \[Mu]0-I \[CapitalOmega]))-(-1+E^(-m t \[Mu]0+I t \[CapitalOmega]))/((m \[Mu]0-I \[CapitalOmega]) (n \[Mu]0-I \[CapitalOmega]))+(-1+E^(-m t \[Mu]0+I t \[CapitalOmega]))/((m \[Mu]0-I \[CapitalOmega]) (m \[Mu]0+n \[Mu]0-I \[CapitalOmega]))+(-1+E^(n t \[Mu]0))/(n \[Mu]0 ((m+n) \[Mu]0-I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(32 I E^(-t (\[CapitalLambda]+I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 (((-1+E^(t (\[CapitalLambda]-m \[Mu]0+I \[CapitalOmega]))) m \[Mu]0)/(-\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega])+((-1+E^(t (\[CapitalLambda]+I \[CapitalOmega]))) \[CapitalLambda])/(\[CapitalLambda]+I \[CapitalOmega])+((-1+E^(-m t \[Mu]0+I t \[CapitalOmega])) m \[Mu]0)/(-m \[Mu]0+I \[CapitalOmega])-((-1+E^(t (\[CapitalLambda]-m \[Mu]0+I \[CapitalOmega]))) \[CapitalLambda])/(\[CapitalLambda]-m \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0)^2 (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0))+(32 I E^(-t (\[CapitalLambda]-I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 (-(((-1+E^(t (\[CapitalLambda]-I \[CapitalOmega]))) \[CapitalLambda])/(\[CapitalLambda]-I \[CapitalOmega]))+((-1+E^(t (\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega]))) \[CapitalLambda])/(\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega])+((-1+E^(t (\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega]))) m \[Mu]0)/(\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega])+((-1+E^(-t (m \[Mu]0+I \[CapitalOmega]))) m \[Mu]0)/(m \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0)^2 (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(32 I p1^2 p3^2 \[Kappa]^2 ((E^(-m t \[Mu]0) \[CapitalLambda])/((-\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]+I \[CapitalOmega]))+(E^(-t \[CapitalLambda]) m \[Mu]0)/((\[CapitalLambda]-m \[Mu]0) (m \[Mu]0+I \[CapitalOmega]))+1/(\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega])-(E^(-t (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega])) m \[CapitalLambda] \[Mu]0)/((\[CapitalLambda]+I \[CapitalOmega]) (m \[Mu]0+I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(32 I E^(-n t \[Mu]0+I t \[CapitalOmega]) p1^2 p3^2 \[Kappa]^2 (-(((-1+E^(n t \[Mu]0-I t \[CapitalOmega])) n \[Mu]0)/(n \[Mu]0-I \[CapitalOmega]))+((-1+E^(-t (\[CapitalLambda]-n \[Mu]0+I \[CapitalOmega]))) n \[Mu]0)/(-\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega])+((-1+E^(-t (\[CapitalLambda]+I \[CapitalOmega]))) \[CapitalLambda])/(\[CapitalLambda]+I \[CapitalOmega])-((-1+E^(-t (\[CapitalLambda]-n \[Mu]0+I \[CapitalOmega]))) \[CapitalLambda])/(\[CapitalLambda]-n \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0)^2 (\[CapitalLambda]^2-m^2 \[Mu]0^2))+(32 I E^(-n t \[Mu]0+I t \[CapitalOmega]) p1^2 p3^2 \[Kappa]^2 (((-1+E^(n t \[Mu]0-I t \[CapitalOmega])) n)/(n \[Mu]0-I \[CapitalOmega])-((-1+E^(t (-m \[Mu]0+n \[Mu]0-I \[CapitalOmega]))) n)/(-m \[Mu]0+n \[Mu]0-I \[CapitalOmega])+(m-E^(-t (m \[Mu]0+I \[CapitalOmega])) m)/(m \[Mu]0+I \[CapitalOmega])+((-1+E^(t (-m \[Mu]0+n \[Mu]0-I \[CapitalOmega]))) m)/(m \[Mu]0-n \[Mu]0+I \[CapitalOmega])))/((m+n) (\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(32 I E^(-t (n \[Mu]0+I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 ((\[CapitalLambda]-E^(-t \[CapitalLambda]+I t \[CapitalOmega]) \[CapitalLambda])/(\[CapitalLambda]-I \[CapitalOmega])+((-1+E^(t (-\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]))) \[CapitalLambda])/(\[CapitalLambda]-n \[Mu]0-I \[CapitalOmega])+((-1+E^(t (-\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]))) n \[Mu]0)/(\[CapitalLambda]-n \[Mu]0-I \[CapitalOmega])+((-1+E^(n t \[Mu]0+I t \[CapitalOmega])) n \[Mu]0)/(n \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0)^2)+(32 I p1^2 p3^2 \[Kappa]^2 ((E^(-n t \[Mu]0) \[CapitalLambda])/((-\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]+I \[CapitalOmega]))+(E^(-t \[CapitalLambda]) n \[Mu]0)/((\[CapitalLambda]-n \[Mu]0) (n \[Mu]0+I \[CapitalOmega]))+1/(\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])-(E^(-t (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])) n \[CapitalLambda] \[Mu]0)/((\[CapitalLambda]+I \[CapitalOmega]) (n \[Mu]0+I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))-(32 I E^(-t (n \[Mu]0+I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 (((-1+E^(t (-m \[Mu]0+n \[Mu]0+I \[CapitalOmega]))) m)/(m \[Mu]0-n \[Mu]0-I \[CapitalOmega])+((-1+E^(-m t \[Mu]0+I t \[CapitalOmega])) m)/(-m \[Mu]0+I \[CapitalOmega])+((-1+E^(t (n \[Mu]0+I \[CapitalOmega]))) n)/(n \[Mu]0+I \[CapitalOmega])-((-1+E^(t (-m \[Mu]0+n \[Mu]0+I \[CapitalOmega]))) n)/(-m \[Mu]0+n \[Mu]0+I \[CapitalOmega])))/((m+n) (\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))-(32 I E^(-n t \[Mu]0) n p1^2 p3^2 \[Kappa]^2 \[Mu]0 ((-1+E^((-m+n) t \[Mu]0))/((m-n) \[Mu]0 (n \[Mu]0+I \[CapitalOmega]))+(1-E^(-t (m \[Mu]0+I \[CapitalOmega])))/((m \[Mu]0+I \[CapitalOmega]) (n \[Mu]0+I \[CapitalOmega]))+(-1+E^(-t (m \[Mu]0+I \[CapitalOmega])))/((m \[Mu]0+I \[CapitalOmega]) (m \[Mu]0+n \[Mu]0+I \[CapitalOmega]))+(-1+E^(n t \[Mu]0))/(n \[Mu]0 ((m+n) \[Mu]0+I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(32 I E^(-m t \[Mu]0+I t \[CapitalOmega]) p1^2 p3^2 \[Kappa]^2 (((-1+E^(t (m \[Mu]0-I \[CapitalOmega]))) n)/(m \[Mu]0-I \[CapitalOmega])+(m-E^(-t (n \[Mu]0+I \[CapitalOmega])) m)/(n \[Mu]0+I \[CapitalOmega])-(I (-1+E^(-I t \[CapitalOmega])) m)/\[CapitalOmega]-(I (-1+E^(-I t \[CapitalOmega])) n)/\[CapitalOmega]))/((m+n) (\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))-(32 I E^(-t (m \[Mu]0+I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 (((-1+E^(t (m \[Mu]0+I \[CapitalOmega]))) n)/(m \[Mu]0+I \[CapitalOmega])+((-1+E^(-n t \[Mu]0+I t \[CapitalOmega])) m)/(-n \[Mu]0+I \[CapitalOmega])+(I (-1+E^(I t \[CapitalOmega])) m)/\[CapitalOmega]+(I (-1+E^(I t \[CapitalOmega])) n)/\[CapitalOmega]))/((m+n) (\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(32 I E^(-m t \[Mu]0+I t \[CapitalOmega]) p1^2 p3^2 \[Kappa]^2 ((\[CapitalLambda]-E^(t (m \[Mu]0-I \[CapitalOmega])) \[CapitalLambda])/(m \[Mu]0-I \[CapitalOmega])+((-1+E^(-t (\[CapitalLambda]+I \[CapitalOmega]))) m \[Mu]0)/(\[CapitalLambda]+I \[CapitalOmega])+(I (-1+E^(-I t \[CapitalOmega])) \[CapitalLambda])/\[CapitalOmega]+(I (-1+E^(-I t \[CapitalOmega])) m \[Mu]0)/\[CapitalOmega]))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0)^2 (\[CapitalLambda]^2-n^2 \[Mu]0^2))-(32 I E^(-t (m \[Mu]0+I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 (((-1+E^(-t \[CapitalLambda]+I t \[CapitalOmega])) m \[Mu]0)/(\[CapitalLambda]-I \[CapitalOmega])+(\[CapitalLambda]-E^(t (m \[Mu]0+I \[CapitalOmega])) \[CapitalLambda])/(m \[Mu]0+I \[CapitalOmega])-(I (-1+E^(I t \[CapitalOmega])) \[CapitalLambda])/\[CapitalOmega]-(I (-1+E^(I t \[CapitalOmega])) m \[Mu]0)/\[CapitalOmega]))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0)^2 (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(32 I E^(-t (\[CapitalLambda]-I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 (-(((-1+E^(t (\[CapitalLambda]-I \[CapitalOmega]))) n \[Mu]0)/(\[CapitalLambda]-I \[CapitalOmega]))+((-1+E^(-t (n \[Mu]0+I \[CapitalOmega]))) \[CapitalLambda])/(n \[Mu]0+I \[CapitalOmega])+(I (-1+E^(-I t \[CapitalOmega])) \[CapitalLambda])/\[CapitalOmega]+(I (-1+E^(-I t \[CapitalOmega])) n \[Mu]0)/\[CapitalOmega]))/((\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0)^2 (\[CapitalLambda]^2-m^2 \[Mu]0^2))+(32 I E^(-t (\[CapitalLambda]+I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 (((-1+E^(t (\[CapitalLambda]+I \[CapitalOmega]))) n \[Mu]0)/(\[CapitalLambda]+I \[CapitalOmega])+((-1+E^(-n t \[Mu]0+I t \[CapitalOmega])) \[CapitalLambda])/(-n \[Mu]0+I \[CapitalOmega])+(I (-1+E^(I t \[CapitalOmega])) \[CapitalLambda])/\[CapitalOmega]+(I (-1+E^(I t \[CapitalOmega])) n \[Mu]0)/\[CapitalOmega]))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0)^2)+(16 I E^(-t (\[CapitalLambda]-2 I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda]^2 ((1-E^(-t \[CapitalLambda]))/\[CapitalLambda]+(-1+E^(t (\[CapitalLambda]-2 I \[CapitalOmega])))/(\[CapitalLambda]-2 I \[CapitalOmega])-(2 I (-1+E^(-I t \[CapitalOmega])))/\[CapitalOmega]))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega])^2)+(32 I E^(-t (\[CapitalLambda]-I \[CapitalOmega])) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((1-E^(-n t \[Mu]0))/(n^2 \[Mu]0^2)-t/(n \[Mu]0)+(-1+E^(-n t \[Mu]0))/(n \[Mu]0 (\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega]))+(-1+E^(t (\[CapitalLambda]-I \[CapitalOmega])))/((\[CapitalLambda]-I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega]))-(16 I E^(-t \[CapitalLambda]+I t \[CapitalOmega]) n p1^4 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(t (\[CapitalLambda]-I \[CapitalOmega])))/((\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]-I \[CapitalOmega]))+(1-E^(-t (n \[Mu]0+I \[CapitalOmega])))/(n \[Mu]0+I \[CapitalOmega])^2-t/(n \[Mu]0+I \[CapitalOmega])+(-1+E^(-t (n \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]+n \[Mu]0) (n \[Mu]0+I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega]))+(16 I E^(-t (\[CapitalLambda]+n \[Mu]0)) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] (E^(t \[CapitalLambda]) (\[CapitalLambda]+n \[Mu]0+E^(n t \[Mu]0) (-\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])-I \[CapitalOmega])-E^(I t \[CapitalOmega]) (-\[CapitalLambda]+n \[Mu]0+E^(n t \[Mu]0) (\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega])+I \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (n^2 \[Mu]0^2-(\[CapitalLambda]-I \[CapitalOmega])^2) (\[CapitalLambda]-I \[CapitalOmega]))-(16 I E^(-m t \[Mu]0+I t \[CapitalOmega]) m p1^4 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(t (m \[Mu]0-I \[CapitalOmega])))/((\[CapitalLambda]+m \[Mu]0) (m \[Mu]0-I \[CapitalOmega]))+(1-E^(-t (\[CapitalLambda]+I \[CapitalOmega])))/(\[CapitalLambda]+I \[CapitalOmega])^2-t/(\[CapitalLambda]+I \[CapitalOmega])+(-1+E^(-t (\[CapitalLambda]+I \[CapitalOmega])))/((\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]+I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))+(16 I E^(-m t \[Mu]0+I t \[CapitalOmega]) m n p1^4 \[Kappa]^2 \[Mu]0^2 ((-1+E^(t (m \[Mu]0-I \[CapitalOmega])))/((m+n) \[Mu]0 (m \[Mu]0-I \[CapitalOmega]))+(1-E^(-t (n \[Mu]0+I \[CapitalOmega])))/(n \[Mu]0+I \[CapitalOmega])^2-t/(n \[Mu]0+I \[CapitalOmega])+(-1+E^(-t (n \[Mu]0+I \[CapitalOmega])))/((m+n) \[Mu]0 (n \[Mu]0+I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))+(32 I E^(-t (\[CapitalLambda]+m \[Mu]0)) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] (E^(t (\[CapitalLambda]+m \[Mu]0)) (\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega])-E^(t \[CapitalLambda]) (\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega])+E^(m t \[Mu]0+I t \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega])+E^(I t \[CapitalOmega]) (-\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega]) (\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]))-(32 I E^-((m+n) t \[Mu]0) n p1^2 p3^2 \[Kappa]^2 \[Mu]0 ((1+E^(m t \[Mu]0)) (-E^(n t \[Mu]0)+E^(I t \[CapitalOmega])) m \[Mu]0+(-1+E^(m t \[Mu]0)) (E^(n t \[Mu]0)+E^(I t \[CapitalOmega])) (n \[Mu]0-I \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (n \[Mu]0-I \[CapitalOmega]) (-m \[Mu]0+n \[Mu]0-I \[CapitalOmega]) ((m+n) \[Mu]0-I \[CapitalOmega]))-(16 I E^(-t (\[CapitalLambda]+2 I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda]^2 ((1-E^(-t \[CapitalLambda]))/\[CapitalLambda]+(-1+E^(t (\[CapitalLambda]+2 I \[CapitalOmega])))/(\[CapitalLambda]+2 I \[CapitalOmega])+(2 I (-1+E^(I t \[CapitalOmega])))/\[CapitalOmega]))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega])^2)+(32 I E^(-t (\[CapitalLambda]+I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda]^2 ((1-E^(-t \[CapitalLambda]))/\[CapitalLambda]^2-t/\[CapitalLambda]+(-1+E^(-t \[CapitalLambda]))/(\[CapitalLambda] (2 \[CapitalLambda]+I \[CapitalOmega]))+(-1+E^(t (\[CapitalLambda]+I \[CapitalOmega])))/((\[CapitalLambda]+I \[CapitalOmega]) (2 \[CapitalLambda]+I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]))-(32 I E^(-t (\[CapitalLambda]+I \[CapitalOmega])) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((1-E^(-n t \[Mu]0))/(n^2 \[Mu]0^2)-t/(n \[Mu]0)+(-1+E^(-n t \[Mu]0))/(n \[Mu]0 (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]))+(-1+E^(t (\[CapitalLambda]+I \[CapitalOmega])))/((\[CapitalLambda]+I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]))-(32 I E^(-t \[CapitalLambda]) p1^2 p3^2 \[Kappa]^2 (-E^(-t (\[CapitalLambda]+I \[CapitalOmega])) \[CapitalLambda]^2+E^(t \[CapitalLambda]) (\[CapitalLambda]+I \[CapitalOmega])^2-(2 \[CapitalLambda]+I \[CapitalOmega]) (t \[CapitalLambda] (\[CapitalLambda]+I \[CapitalOmega])+I \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega])^2 (2 \[CapitalLambda]+I \[CapitalOmega]))+(32 I E^(-t (m \[Mu]0+I \[CapitalOmega])) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 ((1-E^(-n t \[Mu]0))/(n^2 \[Mu]0^2)-t/(n \[Mu]0)+(-1+E^(-n t \[Mu]0))/(n \[Mu]0 ((m+n) \[Mu]0+I \[CapitalOmega]))+(-1+E^(m t \[Mu]0+I t \[CapitalOmega]))/((m \[Mu]0+I \[CapitalOmega]) ((m+n) \[Mu]0+I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))+(16 I E^(-m t \[Mu]0) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((1-E^(-t (\[CapitalLambda]+I \[CapitalOmega])))/(\[CapitalLambda] (\[CapitalLambda]+I \[CapitalOmega]))+(-1+E^(m t \[Mu]0))/(m \[Mu]0 (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]))+(-1+E^(-t (\[CapitalLambda]+I \[CapitalOmega])))/((\[CapitalLambda]+I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]))-(I (-1+E^(-I t \[CapitalOmega])))/(\[CapitalLambda] \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))-(32 I E^(-t (\[CapitalLambda]+n \[Mu]0)) n p1^2 p3^2 \[Kappa]^2 \[Mu]0 ((1+E^(t \[CapitalLambda])) (-E^(n t \[Mu]0)+E^(I t \[CapitalOmega])) \[CapitalLambda]+(-1+E^(t \[CapitalLambda])) (E^(n t \[Mu]0)+E^(I t \[CapitalOmega])) (n \[Mu]0-I \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (n \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]-n \[Mu]0+I \[CapitalOmega]))-(16 I E^-((m+n) t \[Mu]0) m p1^2 p3^2 \[Kappa]^2 \[Mu]0 (E^(m t \[Mu]0) ((m+n) \[Mu]0+E^(n t \[Mu]0) (-m \[Mu]0+n \[Mu]0+I \[CapitalOmega])-I \[CapitalOmega])-E^(I t \[CapitalOmega]) (-m \[Mu]0+n \[Mu]0+E^(n t \[Mu]0) ((m+n) \[Mu]0-I \[CapitalOmega])+I \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]) ((m+n) \[Mu]0-I \[CapitalOmega]) (-m \[Mu]0+n \[Mu]0+I \[CapitalOmega]))+(32 I E^(-t ((m+n) \[Mu]0+I \[CapitalOmega])) n p1^2 p3^2 \[Kappa]^2 \[Mu]0 (-((1+E^(m t \[Mu]0)) (-1+E^(n t \[Mu]0+I t \[CapitalOmega])) m \[Mu]0)+(-1+E^(m t \[Mu]0)) (1+E^(n t \[Mu]0+I t \[CapitalOmega])) (n \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (n \[Mu]0+I \[CapitalOmega]) (-m \[Mu]0+n \[Mu]0+I \[CapitalOmega]) ((m+n) \[Mu]0+I \[CapitalOmega]))+(16 E^(-t (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega])) m p1^2 p3^2 \[Kappa]^2 \[Mu]0 ((1+E^(t \[CapitalLambda])) (-1+E^(t (m \[Mu]0+I \[CapitalOmega]))) \[CapitalLambda]-(-1+E^(t \[CapitalLambda])-E^(t (m \[Mu]0+I \[CapitalOmega]))+E^(t (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]))) (m \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]) (I \[CapitalLambda]-I m \[Mu]0+\[CapitalOmega]))-(32 E^(-m t \[Mu]0+I t \[CapitalOmega]) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((1-E^(-t \[CapitalLambda]))/\[CapitalLambda]^2-t/\[CapitalLambda]+(-1+E^(-t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0-I \[CapitalOmega])))/((m \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (I m \[Mu]0+\[CapitalOmega]))-(16 E^(-t (\[CapitalLambda]+m \[Mu]0)) m p1^2 p3^2 \[Kappa]^2 \[Mu]0 ((1+E^(t \[CapitalLambda])) (E^(m t \[Mu]0)-E^(I t \[CapitalOmega])) \[CapitalLambda]-(-1+E^(t \[CapitalLambda])) (E^(m t \[Mu]0)+E^(I t \[CapitalOmega])) (m \[Mu]0-I \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]-m \[Mu]0+I \[CapitalOmega]) (I m \[Mu]0+\[CapitalOmega]))+(32 E^(-t (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])) n p1^2 p3^2 \[Kappa]^2 \[Mu]0 (-((1+E^(t \[CapitalLambda])) (-1+E^(n t \[Mu]0+I t \[CapitalOmega])) \[CapitalLambda])+(-1+E^(t \[CapitalLambda])) (1+E^(n t \[Mu]0+I t \[CapitalOmega])) (n \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-n \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]) (-I n \[Mu]0+\[CapitalOmega]))-(32 I E^(-t (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] ((-1+E^(m t \[Mu]0)) (1+E^(t (\[CapitalLambda]+I \[CapitalOmega]))) \[CapitalLambda]-(1+E^(m t \[Mu]0)) (-1+E^(t (\[CapitalLambda]+I \[CapitalOmega]))) m \[Mu]0+I (-1+E^(m t \[Mu]0)) (1+E^(t (\[CapitalLambda]+I \[CapitalOmega]))) \[CapitalOmega]))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]) (\[CapitalLambda]-m \[Mu]0+I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]))-(16 I E^(-t (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] ((-1+E^(n t \[Mu]0)) (1+E^(t (\[CapitalLambda]+I \[CapitalOmega]))) \[CapitalLambda]-(1+E^(n t \[Mu]0)) (-1+E^(t (\[CapitalLambda]+I \[CapitalOmega]))) n \[Mu]0+I (-1+E^(n t \[Mu]0)) (1+E^(t (\[CapitalLambda]+I \[CapitalOmega]))) \[CapitalOmega]))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]) (\[CapitalLambda]-n \[Mu]0+I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]))+(16 I E^(-t ((m+n) \[Mu]0+I \[CapitalOmega])) m p1^2 p3^2 \[Kappa]^2 \[Mu]0 (-((-1+E^(n t \[Mu]0)) (1+E^(t (m \[Mu]0+I \[CapitalOmega]))) m \[Mu]0)+(1+E^(n t \[Mu]0)) (-1+E^(t (m \[Mu]0+I \[CapitalOmega]))) n \[Mu]0-I (-1+E^(n t \[Mu]0)) (1+E^(t (m \[Mu]0+I \[CapitalOmega]))) \[CapitalOmega]))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (-m \[Mu]0+n \[Mu]0-I \[CapitalOmega]) (m \[Mu]0+I \[CapitalOmega]) ((m+n) \[Mu]0+I \[CapitalOmega]))+(32 E^(-2 t \[CapitalLambda]) p1^2 p3^2 \[Kappa]^2 (-I E^(2 t \[CapitalLambda]) \[CapitalLambda]^2-I E^(I t \[CapitalOmega]) (I \[CapitalLambda]+\[CapitalOmega])^2+E^(t (\[CapitalLambda]+I \[CapitalOmega])) (t \[CapitalLambda] (\[CapitalLambda]-I \[CapitalOmega])+I \[CapitalOmega]) (2 I \[CapitalLambda]+\[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega])^2 (2 \[CapitalLambda]-I \[CapitalOmega]))-(32 I p1^2 p3^2 \[Kappa]^2 ((E^(-m t \[Mu]0) \[CapitalLambda])/((-\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-I \[CapitalOmega]))+(E^(-t \[CapitalLambda]) m \[Mu]0)/((\[CapitalLambda]-m \[Mu]0) (m \[Mu]0-I \[CapitalOmega]))+1/(\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega])+(E^(-t (\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega])) m \[CapitalLambda] \[Mu]0)/((\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]) (I \[CapitalLambda]+\[CapitalOmega]) (I m \[Mu]0+\[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(16 E^(-t (\[CapitalLambda]+m \[Mu]0)) p1^2 p3^2 \[Kappa]^2 (E^(t (\[CapitalLambda]+I \[CapitalOmega])) m \[CapitalLambda] \[Mu]0 (\[CapitalLambda]+m \[Mu]0)-E^(t \[CapitalLambda]) (\[CapitalLambda]+m \[Mu]0) (m \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]+I \[CapitalOmega])+E^(t (\[CapitalLambda]+m \[Mu]0)) \[CapitalLambda] \[CapitalOmega] (-I \[CapitalLambda]+\[CapitalOmega])+m \[Mu]0 \[CapitalOmega] (I m \[Mu]0+\[CapitalOmega])))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0)^2 (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]+I \[CapitalOmega]) \[CapitalOmega])+(16 E^(-t (\[CapitalLambda]+n \[Mu]0)) p1^2 p3^2 \[Kappa]^2 (E^(n t \[Mu]0+I t \[CapitalOmega]) n \[CapitalLambda] \[Mu]0 (\[CapitalLambda]+n \[Mu]0)-E^(n t \[Mu]0) (\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]-I \[CapitalOmega]) (n \[Mu]0+I \[CapitalOmega])+\[CapitalLambda] \[CapitalOmega] (I \[CapitalLambda]+\[CapitalOmega])+E^(t (\[CapitalLambda]+n \[Mu]0)) n \[Mu]0 \[CapitalOmega] (-I n \[Mu]0+\[CapitalOmega])))/((\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0)^2 (\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega]) (n \[Mu]0+I \[CapitalOmega]) \[CapitalOmega])+(16 I E^(-t (\[CapitalLambda]+2 I \[CapitalOmega])) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 (E^(t (\[CapitalLambda]+2 I \[CapitalOmega]))/((\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]) (\[CapitalLambda]+2 I \[CapitalOmega]))+(I E^(I t \[CapitalOmega]))/(n \[Mu]0 \[CapitalOmega])+(\[CapitalLambda]+I \[CapitalOmega])/((\[CapitalLambda]+2 I \[CapitalOmega]) \[CapitalOmega] (I n \[Mu]0+\[CapitalOmega]))+(E^(-n t \[Mu]0+I t \[CapitalOmega]) (-I \[CapitalLambda]+\[CapitalOmega]))/(n \[Mu]0 (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]) (I n \[Mu]0+\[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]))-(32 I p1^2 p3^2 \[Kappa]^2 ((E^(-n t \[Mu]0) \[CapitalLambda])/((-\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]-I \[CapitalOmega]))+(E^(-t \[CapitalLambda]) n \[Mu]0)/((\[CapitalLambda]-n \[Mu]0) (n \[Mu]0-I \[CapitalOmega]))+1/(\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega])+(E^(-t (\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega])) n \[CapitalLambda] \[Mu]0)/((\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega]) (I \[CapitalLambda]+\[CapitalOmega]) (I n \[Mu]0+\[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))-(16 I E^(-m t \[Mu]0) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(m t \[Mu]0))/(m \[Mu]0 (\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]))+(-1+E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/((\[CapitalLambda]-I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]))+(I (-1+E^(I t \[CapitalOmega])))/(\[CapitalLambda] \[CapitalOmega])+(1-E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/(\[CapitalLambda]^2-I \[CapitalLambda] \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))+(16 I E^(-t (m \[Mu]0+2 I \[CapitalOmega])) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/((\[CapitalLambda]-I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0+2 I \[CapitalOmega])))/((\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]) (m \[Mu]0+2 I \[CapitalOmega]))+(I (-1+E^(I t \[CapitalOmega])))/(\[CapitalLambda] \[CapitalOmega])+(1-E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/(\[CapitalLambda]^2-I \[CapitalLambda] \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))+(16 E^(-t (\[CapitalLambda]+2 I \[CapitalOmega])) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 (-((-1+E^(t (\[CapitalLambda]-m \[Mu]0+I \[CapitalOmega])))/(\[CapitalLambda] (\[CapitalLambda]-m \[Mu]0+I \[CapitalOmega])))+(-1+E^(-m t \[Mu]0+I t \[CapitalOmega]))/((m \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]))+(-1+E^(t (\[CapitalLambda]+2 I \[CapitalOmega])))/((\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]) (\[CapitalLambda]+2 I \[CapitalOmega]))+(1-E^(-m t \[Mu]0+I t \[CapitalOmega]))/(m \[CapitalLambda] \[Mu]0-I \[CapitalLambda] \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (I m \[Mu]0-\[CapitalOmega]))+(16 I E^(-n t \[Mu]0) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(-t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+n \[Mu]0))+(-1+E^(n t \[Mu]0))/(n \[Mu]0 (\[CapitalLambda]+n \[Mu]0))+(-1+E^(-t (\[CapitalLambda]-n \[Mu]0+I \[CapitalOmega])))/((n \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]-n \[Mu]0+I \[CapitalOmega]))+(1-E^(-t \[CapitalLambda]))/(n \[CapitalLambda] \[Mu]0-I \[CapitalLambda] \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]))-(16 I E^(-n t \[Mu]0+2 I t \[CapitalOmega]) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(-t (\[CapitalLambda]-n \[Mu]0+I \[CapitalOmega])))/((n \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]-n \[Mu]0+I \[CapitalOmega]))+(-1+E^(-t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+n \[Mu]0-2 I \[CapitalOmega]))+(-1+E^(t (n \[Mu]0-2 I \[CapitalOmega])))/((n \[Mu]0-2 I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0-2 I \[CapitalOmega]))+(1-E^(-t \[CapitalLambda]))/(n \[CapitalLambda] \[Mu]0-I \[CapitalLambda] \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega]))+(16 I E^(-t (m \[Mu]0+2 I \[CapitalOmega])) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(-t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+m \[Mu]0+2 I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0+2 I \[CapitalOmega])))/((m \[Mu]0+2 I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0+2 I \[CapitalOmega]))+(-1+E^(I t \[CapitalOmega]))/(\[CapitalOmega] (-I \[CapitalLambda]+\[CapitalOmega]))+(1-E^(-t \[CapitalLambda]))/(\[CapitalLambda]^2+I \[CapitalLambda] \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))-(16 E^(-t (\[CapitalLambda]-2 I \[CapitalOmega])) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 (-((-1+E^(t (\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega])))/(\[CapitalLambda] (\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega])))+(-1+E^(-t (m \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]) (m \[Mu]0+I \[CapitalOmega]))+(-1+E^(t (\[CapitalLambda]-2 I \[CapitalOmega])))/((\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]-2 I \[CapitalOmega]))+(1-E^(-m t \[Mu]0-I t \[CapitalOmega]))/(m \[CapitalLambda] \[Mu]0+I \[CapitalLambda] \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (I m \[Mu]0+\[CapitalOmega]))-(16 I E^(-n t \[Mu]0) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(-t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+n \[Mu]0))+(-1+E^(n t \[Mu]0))/(n \[Mu]0 (\[CapitalLambda]+n \[Mu]0))-(-1+E^(t (-\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])))/((n \[Mu]0+I \[CapitalOmega]) (-\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]))+(1-E^(-t \[CapitalLambda]))/(n \[CapitalLambda] \[Mu]0+I \[CapitalLambda] \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega]))+(16 I E^(-t (n \[Mu]0+2 I \[CapitalOmega])) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 (-((-1+E^(t (-\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])))/((n \[Mu]0+I \[CapitalOmega]) (-\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])))+(-1+E^(-t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+n \[Mu]0+2 I \[CapitalOmega]))+(-1+E^(t (n \[Mu]0+2 I \[CapitalOmega])))/((n \[Mu]0+2 I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0+2 I \[CapitalOmega]))+(1-E^(-t \[CapitalLambda]))/(n \[CapitalLambda] \[Mu]0+I \[CapitalLambda] \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]))+(16 I E^(-t \[CapitalLambda]) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+m \[Mu]0))+(-1+E^(-m t \[Mu]0))/(m \[Mu]0 (\[CapitalLambda]+m \[Mu]0))-(-1+E^(t (\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega])))/((\[CapitalLambda]-I \[CapitalOmega]) (\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega]))+(1-E^(-m t \[Mu]0))/(m \[CapitalLambda] \[Mu]0-I m \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))-(16 I E^(-t (\[CapitalLambda]-2 I \[CapitalOmega])) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 (-((-1+E^(t (\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega])))/((\[CapitalLambda]-I \[CapitalOmega]) (\[CapitalLambda]-m \[Mu]0-I \[CapitalOmega])))+(-1+E^(-m t \[Mu]0))/(m \[Mu]0 (\[CapitalLambda]+m \[Mu]0-2 I \[CapitalOmega]))+(-1+E^(t (\[CapitalLambda]-2 I \[CapitalOmega])))/((\[CapitalLambda]-2 I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0-2 I \[CapitalOmega]))+(1-E^(-m t \[Mu]0))/(m \[CapitalLambda] \[Mu]0-I m \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))-(16 I E^(-n t \[Mu]0) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 ((-1+E^(-m t \[Mu]0))/(m (m+n) \[Mu]0^2)+(-1+E^(n t \[Mu]0))/(n (m+n) \[Mu]0^2)+(-1+E^(t (-m \[Mu]0+n \[Mu]0-I \[CapitalOmega])))/((n \[Mu]0-I \[CapitalOmega]) (m \[Mu]0-n \[Mu]0+I \[CapitalOmega]))+(1-E^(-m t \[Mu]0))/(m n \[Mu]0^2-I m \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))+(16 I E^(-n t \[Mu]0+2 I t \[CapitalOmega]) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 ((-1+E^(t (-m \[Mu]0+n \[Mu]0-I \[CapitalOmega])))/((n \[Mu]0-I \[CapitalOmega]) (m \[Mu]0-n \[Mu]0+I \[CapitalOmega]))+(-1+E^(-m t \[Mu]0))/(m \[Mu]0 ((m+n) \[Mu]0-2 I \[CapitalOmega]))+(-1+E^(t (n \[Mu]0-2 I \[CapitalOmega])))/((n \[Mu]0-2 I \[CapitalOmega]) ((m+n) \[Mu]0-2 I \[CapitalOmega]))+(1-E^(-m t \[Mu]0))/(m n \[Mu]0^2-I m \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))-(16 I E^(-t \[CapitalLambda]) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+m \[Mu]0))+(-1+E^(-m t \[Mu]0))/(m \[Mu]0 (\[CapitalLambda]+m \[Mu]0))-(-1+E^(t (\[CapitalLambda]-m \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]+I \[CapitalOmega]) (\[CapitalLambda]-m \[Mu]0+I \[CapitalOmega]))+(1-E^(-m t \[Mu]0))/(m \[CapitalLambda] \[Mu]0+I m \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))+(16 I E^(-t (\[CapitalLambda]+2 I \[CapitalOmega])) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 (-((-1+E^(t (\[CapitalLambda]-m \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]+I \[CapitalOmega]) (\[CapitalLambda]-m \[Mu]0+I \[CapitalOmega])))+(-1+E^(-m t \[Mu]0))/(m \[Mu]0 (\[CapitalLambda]+m \[Mu]0+2 I \[CapitalOmega]))+(-1+E^(t (\[CapitalLambda]+2 I \[CapitalOmega])))/((\[CapitalLambda]+2 I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0+2 I \[CapitalOmega]))+(1-E^(-m t \[Mu]0))/(m \[CapitalLambda] \[Mu]0+I m \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))+(16 I E^(-n t \[Mu]0) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 ((-1+E^(-m t \[Mu]0))/(m (m+n) \[Mu]0^2)+(-1+E^(n t \[Mu]0))/(n (m+n) \[Mu]0^2)-(-1+E^(t (-m \[Mu]0+n \[Mu]0+I \[CapitalOmega])))/((n \[Mu]0+I \[CapitalOmega]) (-m \[Mu]0+n \[Mu]0+I \[CapitalOmega]))+(1-E^(-m t \[Mu]0))/(m n \[Mu]0^2+I m \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))-(16 I E^(-t (n \[Mu]0+2 I \[CapitalOmega])) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 (-((-1+E^(t (-m \[Mu]0+n \[Mu]0+I \[CapitalOmega])))/((n \[Mu]0+I \[CapitalOmega]) (-m \[Mu]0+n \[Mu]0+I \[CapitalOmega])))+(-1+E^(-m t \[Mu]0))/(m \[Mu]0 ((m+n) \[Mu]0+2 I \[CapitalOmega]))+(-1+E^(t (n \[Mu]0+2 I \[CapitalOmega])))/((n \[Mu]0+2 I \[CapitalOmega]) ((m+n) \[Mu]0+2 I \[CapitalOmega]))+(1-E^(-m t \[Mu]0))/(m n \[Mu]0^2+I m \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))-(16 I E^(-t (n \[Mu]0+2 I \[CapitalOmega])) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 (-((-1+E^(t (-\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])))/(n \[Mu]0 (-\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])))+(-1+E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/((\[CapitalLambda]-I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]))+(-1+E^(t (n \[Mu]0+2 I \[CapitalOmega])))/((\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]) (n \[Mu]0+2 I \[CapitalOmega]))+(1-E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/(n \[CapitalLambda] \[Mu]0-I n \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]))+(16 I E^(-t (n \[Mu]0+2 I \[CapitalOmega])) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 (-((-1+E^(t (-m \[Mu]0+n \[Mu]0+I \[CapitalOmega])))/(n \[Mu]0 (-m \[Mu]0+n \[Mu]0+I \[CapitalOmega])))+(-1+E^(-m t \[Mu]0+I t \[CapitalOmega]))/((m \[Mu]0-I \[CapitalOmega]) (m \[Mu]0+n \[Mu]0+I \[CapitalOmega]))+(-1+E^(t (n \[Mu]0+2 I \[CapitalOmega])))/(((m+n) \[Mu]0+I \[CapitalOmega]) (n \[Mu]0+2 I \[CapitalOmega]))+(1-E^(-m t \[Mu]0+I t \[CapitalOmega]))/(m n \[Mu]0^2-I n \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))-(16 I E^(-n t \[Mu]0+2 I t \[CapitalOmega]) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 (-((-1+E^(t (-m \[Mu]0+n \[Mu]0-I \[CapitalOmega])))/(n \[Mu]0 (-m \[Mu]0+n \[Mu]0-I \[CapitalOmega])))+(-1+E^(-t (m \[Mu]0+I \[CapitalOmega])))/((m \[Mu]0+n \[Mu]0-I \[CapitalOmega]) (m \[Mu]0+I \[CapitalOmega]))+(-1+E^(t (n \[Mu]0-2 I \[CapitalOmega])))/(((m+n) \[Mu]0-I \[CapitalOmega]) (n \[Mu]0-2 I \[CapitalOmega]))+(1-E^(-m t \[Mu]0-I t \[CapitalOmega]))/(m n \[Mu]0^2+I n \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))+(16 I E^(-m t \[Mu]0) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 ((-1+E^(m t \[Mu]0))/(m (m+n) \[Mu]0^2)+(-1+E^(-n t \[Mu]0))/(n (m+n) \[Mu]0^2)+(-1+E^(I t \[CapitalOmega]))/(\[CapitalOmega] (-I n \[Mu]0+\[CapitalOmega]))+(1-E^(-n t \[Mu]0))/(n^2 \[Mu]0^2+I n \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))+(16 I E^(-t (\[CapitalLambda]+2 I \[CapitalOmega])) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(-n t \[Mu]0))/(n \[Mu]0 (\[CapitalLambda]+n \[Mu]0+2 I \[CapitalOmega]))+(-1+E^(t (\[CapitalLambda]+2 I \[CapitalOmega])))/((\[CapitalLambda]+2 I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0+2 I \[CapitalOmega]))+(-1+E^(I t \[CapitalOmega]))/(\[CapitalOmega] (-I n \[Mu]0+\[CapitalOmega]))+(1-E^(-n t \[Mu]0))/(n^2 \[Mu]0^2+I n \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]))-(16 I E^(-t (m \[Mu]0+2 I \[CapitalOmega])) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 ((-1+E^(-n t \[Mu]0))/(n \[Mu]0 ((m+n) \[Mu]0+2 I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0+2 I \[CapitalOmega])))/((m \[Mu]0+2 I \[CapitalOmega]) ((m+n) \[Mu]0+2 I \[CapitalOmega]))+(-1+E^(I t \[CapitalOmega]))/(\[CapitalOmega] (-I n \[Mu]0+\[CapitalOmega]))+(1-E^(-n t \[Mu]0))/(n^2 \[Mu]0^2+I n \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))+(16 I E^(-t \[CapitalLambda]) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]))+(-1+E^(-t (n \[Mu]0+I \[CapitalOmega])))/((n \[Mu]0+I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]))-(I (-1+E^(-I t \[CapitalOmega])))/(n \[Mu]0 \[CapitalOmega])+(1-E^(-n t \[Mu]0-I t \[CapitalOmega]))/(n^2 \[Mu]0^2+I n \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]))-(16 I E^(-m t \[Mu]0) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 ((-1+E^(-t (n \[Mu]0+I \[CapitalOmega])))/((n \[Mu]0+I \[CapitalOmega]) (m \[Mu]0+n \[Mu]0+I \[CapitalOmega]))+(-1+E^(m t \[Mu]0))/(m \[Mu]0 ((m+n) \[Mu]0+I \[CapitalOmega]))-(I (-1+E^(-I t \[CapitalOmega])))/(n \[Mu]0 \[CapitalOmega])+(1-E^(-n t \[Mu]0-I t \[CapitalOmega]))/(n^2 \[Mu]0^2+I n \[Mu]0 \[CapitalOmega])))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))-(16 I E^(-t (m \[Mu]0+I \[CapitalOmega])) m p1^4 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/((\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]+m \[Mu]0) (m \[Mu]0+I \[CapitalOmega]))+(1-E^(2 I t \[CapitalOmega]))/(2 I \[CapitalLambda] \[CapitalOmega]-2 \[CapitalOmega]^2)+(1-E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/(\[CapitalLambda]^2+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))-(32 I E^(-t (m \[Mu]0+2 I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] ((-1+E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/((\[CapitalLambda]-I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0+2 I \[CapitalOmega])))/((\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]) (m \[Mu]0+2 I \[CapitalOmega]))+(1-E^(2 I t \[CapitalOmega]))/(2 I \[CapitalLambda] \[CapitalOmega]-2 \[CapitalOmega]^2)+(1-E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/(\[CapitalLambda]^2+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(16 I E^(-m t \[Mu]0) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] ((2 E^(m t \[Mu]0))/((\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]) (m \[Mu]0-2 I \[CapitalOmega]))+(E^(2 I t \[CapitalOmega]) m \[Mu]0)/((m \[Mu]0-2 I \[CapitalOmega]) \[CapitalOmega] (-I \[CapitalLambda]+\[CapitalOmega]))+1/(\[CapitalOmega] (I \[CapitalLambda]+\[CapitalOmega]))-(2 E^(-t (\[CapitalLambda]-I \[CapitalOmega])) m \[Mu]0)/((\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]^2+\[CapitalOmega]^2))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))-(16 E^(-2 t \[CapitalLambda]) p1^2 p3^2 \[Kappa]^2 (2 E^(t (\[CapitalLambda]+I \[CapitalOmega])) \[CapitalLambda]^2+E^(2 t \[CapitalLambda]) \[CapitalOmega] (-I \[CapitalLambda]+\[CapitalOmega])+\[CapitalOmega] (I \[CapitalLambda]+\[CapitalOmega])-2 E^(t \[CapitalLambda]) (\[CapitalLambda]^2+\[CapitalOmega]^2)))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0) \[CapitalOmega] (\[CapitalLambda]^2+\[CapitalOmega]^2))-(16 I E^(-2 t \[CapitalLambda]) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] (-I E^(t (\[CapitalLambda]+2 I \[CapitalOmega])) \[CapitalLambda] (\[CapitalLambda]-I \[CapitalOmega]) (2 \[CapitalLambda]-I \[CapitalOmega])+2 E^(I t \[CapitalOmega]) \[CapitalLambda] (\[CapitalLambda]-2 I \[CapitalOmega]) \[CapitalOmega]+E^(t \[CapitalLambda]) (\[CapitalLambda]+I \[CapitalOmega]) (\[CapitalLambda]-2 I \[CapitalOmega]) (2 I \[CapitalLambda]+\[CapitalOmega])-2 E^(2 t \[CapitalLambda]) \[CapitalOmega] (\[CapitalLambda]^2+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) \[CapitalOmega] (-2 \[CapitalLambda]^4+5 I \[CapitalLambda]^3 \[CapitalOmega]+5 I \[CapitalLambda] \[CapitalOmega]^3+2 \[CapitalOmega]^4))-(16 I E^(-t (\[CapitalLambda]+I \[CapitalOmega])) n p1^4 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(-n t \[Mu]0+I t \[CapitalOmega]))/((\[CapitalLambda]+n \[Mu]0) (n \[Mu]0-I \[CapitalOmega]))+(-1+E^(t (\[CapitalLambda]+I \[CapitalOmega])))/((\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]+I \[CapitalOmega]))+(1-E^(2 I t \[CapitalOmega]))/(2 I n \[Mu]0 \[CapitalOmega]-2 \[CapitalOmega]^2)+(1-E^(-n t \[Mu]0+I t \[CapitalOmega]))/(n^2 \[Mu]0^2+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega]))+(16 I E^(-t (m \[Mu]0+I \[CapitalOmega])) m n p1^4 \[Kappa]^2 \[Mu]0^2 ((-1+E^(-n t \[Mu]0+I t \[CapitalOmega]))/((m+n) \[Mu]0 (n \[Mu]0-I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0+I \[CapitalOmega])))/((m+n) \[Mu]0 (m \[Mu]0+I \[CapitalOmega]))+(1-E^(2 I t \[CapitalOmega]))/(2 I n \[Mu]0 \[CapitalOmega]-2 \[CapitalOmega]^2)+(1-E^(-n t \[Mu]0+I t \[CapitalOmega]))/(n^2 \[Mu]0^2+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))+(32 I E^(-t (m \[Mu]0+2 I \[CapitalOmega])) n p1^2 p3^2 \[Kappa]^2 \[Mu]0 ((-1+E^(-n t \[Mu]0+I t \[CapitalOmega]))/((n \[Mu]0-I \[CapitalOmega]) (m \[Mu]0+n \[Mu]0+I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0+2 I \[CapitalOmega])))/(((m+n) \[Mu]0+I \[CapitalOmega]) (m \[Mu]0+2 I \[CapitalOmega]))+(1-E^(2 I t \[CapitalOmega]))/(2 I n \[Mu]0 \[CapitalOmega]-2 \[CapitalOmega]^2)+(1-E^(-n t \[Mu]0+I t \[CapitalOmega]))/(n^2 \[Mu]0^2+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(16 I n p1^2 p3^2 \[Kappa]^2 \[Mu]0 (2/((\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]-2 I \[CapitalOmega]))+(E^(-t (\[CapitalLambda]-2 I \[CapitalOmega])) \[CapitalLambda])/((\[CapitalLambda]-2 I \[CapitalOmega]) \[CapitalOmega] (-I n \[Mu]0+\[CapitalOmega]))+E^(-t \[CapitalLambda])/(\[CapitalOmega] (I n \[Mu]0+\[CapitalOmega]))-(2 E^(-t (\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega])) \[CapitalLambda])/((\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega]) (n^2 \[Mu]0^2+\[CapitalOmega]^2))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))-(32 I n p1^2 p3^2 \[Kappa]^2 \[Mu]0 (1/((\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]) (\[CapitalLambda]+2 I \[CapitalOmega]))+(E^(-t (\[CapitalLambda]+2 I \[CapitalOmega])) \[CapitalLambda])/(2 (\[CapitalLambda]+2 I \[CapitalOmega]) \[CapitalOmega] (I n \[Mu]0+\[CapitalOmega]))+(I E^(-t \[CapitalLambda]))/(2 n \[Mu]0 \[CapitalOmega]+2 I \[CapitalOmega]^2)-(E^(-t (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])) \[CapitalLambda])/((\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega]) (n^2 \[Mu]0^2+\[CapitalOmega]^2))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(32 I E^(-t (\[CapitalLambda]+2 I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] ((-1+E^(t (\[CapitalLambda]+2 I \[CapitalOmega])))/((2 \[CapitalLambda]+I \[CapitalOmega]) (\[CapitalLambda]+2 I \[CapitalOmega]))+(1-E^(2 I t \[CapitalOmega]))/(2 I \[CapitalLambda] \[CapitalOmega]-2 \[CapitalOmega]^2)+(1-E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/(\[CapitalLambda]^2+\[CapitalOmega]^2)+(-1+E^(-t \[CapitalLambda]+I t \[CapitalOmega]))/(2 \[CapitalLambda]^2-I \[CapitalLambda] \[CapitalOmega]+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(16 I E^(-m t \[Mu]0) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(-t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+m \[Mu]0))+(-1+E^(m t \[Mu]0))/(m \[Mu]0 (\[CapitalLambda]+m \[Mu]0))+(1-E^(-t \[CapitalLambda]))/(\[CapitalLambda]^2-I \[CapitalLambda] \[CapitalOmega])-(1-E^(-I t \[CapitalOmega]))/(I \[CapitalLambda] \[CapitalOmega]+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))-(16 I E^(-m t \[Mu]0+2 I t \[CapitalOmega]) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(-t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+m \[Mu]0-2 I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0-2 I \[CapitalOmega])))/((m \[Mu]0-2 I \[CapitalOmega]) (\[CapitalLambda]+m \[Mu]0-2 I \[CapitalOmega]))+(1-E^(-t \[CapitalLambda]))/(\[CapitalLambda]^2-I \[CapitalLambda] \[CapitalOmega])-(1-E^(-I t \[CapitalOmega]))/(I \[CapitalLambda] \[CapitalOmega]+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))-(16 I E^(-t (\[CapitalLambda]-2 I \[CapitalOmega])) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(t (\[CapitalLambda]-2 I \[CapitalOmega])))/((\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]-2 I \[CapitalOmega]))-(I (-1+E^(-I t \[CapitalOmega])))/(n \[Mu]0 \[CapitalOmega])+(1-E^(-n t \[Mu]0-I t \[CapitalOmega]))/(n^2 \[Mu]0^2+I n \[Mu]0 \[CapitalOmega])+(-1+E^(-t (n \[Mu]0+I \[CapitalOmega])))/(n \[Mu]0 (\[CapitalLambda]+n \[Mu]0)+I \[CapitalLambda] \[CapitalOmega]+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega]))-(16 I E^(-t (m \[Mu]0+2 I \[CapitalOmega])) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 ((-1+E^(t (m \[Mu]0+2 I \[CapitalOmega])))/(((m+n) \[Mu]0+I \[CapitalOmega]) (m \[Mu]0+2 I \[CapitalOmega]))+(I (-1+E^(I t \[CapitalOmega])))/(n \[Mu]0 \[CapitalOmega])+(1-E^(-n t \[Mu]0+I t \[CapitalOmega]))/(n^2 \[Mu]0^2-I n \[Mu]0 \[CapitalOmega])+(-1+E^(-n t \[Mu]0+I t \[CapitalOmega]))/(n (m+n) \[Mu]0^2-I m \[Mu]0 \[CapitalOmega]+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))+(16 I E^(-m t \[Mu]0+2 I t \[CapitalOmega]) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 ((-1+E^(t (m \[Mu]0-2 I \[CapitalOmega])))/(((m+n) \[Mu]0-I \[CapitalOmega]) (m \[Mu]0-2 I \[CapitalOmega]))-(I (-1+E^(-I t \[CapitalOmega])))/(n \[Mu]0 \[CapitalOmega])+(1-E^(-n t \[Mu]0-I t \[CapitalOmega]))/(n^2 \[Mu]0^2+I n \[Mu]0 \[CapitalOmega])+(-1+E^(-t (n \[Mu]0+I \[CapitalOmega])))/(n (m+n) \[Mu]0^2+I m \[Mu]0 \[CapitalOmega]+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))-(16 I E^(-m t \[Mu]0) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 ((-1+E^(m t \[Mu]0))/(m (m+n) \[Mu]0^2)+(-1+E^(-n t \[Mu]0))/(n (m+n) \[Mu]0^2)+(1-E^(-n t \[Mu]0))/(n^2 \[Mu]0^2-I n \[Mu]0 \[CapitalOmega])-(1-E^(-I t \[CapitalOmega]))/(I n \[Mu]0 \[CapitalOmega]+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))+(16 I E^(-t \[CapitalLambda]) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(t \[CapitalLambda]))/(\[CapitalLambda] (\[CapitalLambda]+n \[Mu]0))+(-1+E^(-n t \[Mu]0))/(n \[Mu]0 (\[CapitalLambda]+n \[Mu]0))+(1-E^(-n t \[Mu]0))/(n^2 \[Mu]0^2-I n \[Mu]0 \[CapitalOmega])-(1-E^(-I t \[CapitalOmega]))/(I n \[Mu]0 \[CapitalOmega]+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]))-(16 I E^(-t (\[CapitalLambda]-2 I \[CapitalOmega])) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(-n t \[Mu]0))/(n \[Mu]0 (\[CapitalLambda]+n \[Mu]0-2 I \[CapitalOmega]))+(-1+E^(t (\[CapitalLambda]-2 I \[CapitalOmega])))/((\[CapitalLambda]-2 I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0-2 I \[CapitalOmega]))+(1-E^(-n t \[Mu]0))/(n^2 \[Mu]0^2-I n \[Mu]0 \[CapitalOmega])-(1-E^(-I t \[CapitalOmega]))/(I n \[Mu]0 \[CapitalOmega]+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega]))+(16 I E^(-m t \[Mu]0+2 I t \[CapitalOmega]) m n p1^2 p3^2 \[Kappa]^2 \[Mu]0^2 ((-1+E^(-n t \[Mu]0))/(n \[Mu]0 ((m+n) \[Mu]0-2 I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0-2 I \[CapitalOmega])))/((m \[Mu]0-2 I \[CapitalOmega]) ((m+n) \[Mu]0-2 I \[CapitalOmega]))+(1-E^(-n t \[Mu]0))/(n^2 \[Mu]0^2-I n \[Mu]0 \[CapitalOmega])-(1-E^(-I t \[CapitalOmega]))/(I n \[Mu]0 \[CapitalOmega]+\[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))+(16 I E^(-m t \[Mu]0+I t \[CapitalOmega]) m p1^4 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(t (m \[Mu]0-I \[CapitalOmega])))/((\[CapitalLambda]+m \[Mu]0) (m \[Mu]0-I \[CapitalOmega]))+(-1+E^(-t (\[CapitalLambda]+I \[CapitalOmega])))/((\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]+I \[CapitalOmega]))+(1-E^(-t (\[CapitalLambda]+I \[CapitalOmega])))/(\[CapitalLambda]^2+\[CapitalOmega]^2)-(1-E^(-2 I t \[CapitalOmega]))/(2 I \[CapitalLambda] \[CapitalOmega]+2 \[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))-(16 I E^(-m t \[Mu]0+I t \[CapitalOmega]) m n p1^4 \[Kappa]^2 \[Mu]0^2 ((-1+E^(t (m \[Mu]0-I \[CapitalOmega])))/((m+n) \[Mu]0 (m \[Mu]0-I \[CapitalOmega]))+(-1+E^(-t (n \[Mu]0+I \[CapitalOmega])))/((m+n) \[Mu]0 (n \[Mu]0+I \[CapitalOmega]))+(1-E^(-t (n \[Mu]0+I \[CapitalOmega])))/(n^2 \[Mu]0^2+\[CapitalOmega]^2)-(1-E^(-2 I t \[CapitalOmega]))/(2 I n \[Mu]0 \[CapitalOmega]+2 \[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega]))+(16 I E^(-t (\[CapitalLambda]-I \[CapitalOmega])) n p1^4 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((-1+E^(t (\[CapitalLambda]-I \[CapitalOmega])))/((\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]-I \[CapitalOmega]))+(-1+E^(-t (n \[Mu]0+I \[CapitalOmega])))/((\[CapitalLambda]+n \[Mu]0) (n \[Mu]0+I \[CapitalOmega]))+(1-E^(-t (n \[Mu]0+I \[CapitalOmega])))/(n^2 \[Mu]0^2+\[CapitalOmega]^2)-(1-E^(-2 I t \[CapitalOmega]))/(2 I n \[Mu]0 \[CapitalOmega]+2 \[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]))-(32 I E^(-m t \[Mu]0+2 I t \[CapitalOmega]) n p1^2 p3^2 \[Kappa]^2 \[Mu]0 ((-1+E^(-t (n \[Mu]0+I \[CapitalOmega])))/((m \[Mu]0+n \[Mu]0-I \[CapitalOmega]) (n \[Mu]0+I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0-2 I \[CapitalOmega])))/((m \[Mu]0+n \[Mu]0-I \[CapitalOmega]) (m \[Mu]0-2 I \[CapitalOmega]))+(1-E^(-t (n \[Mu]0+I \[CapitalOmega])))/(n^2 \[Mu]0^2+\[CapitalOmega]^2)-(1-E^(-2 I t \[CapitalOmega]))/(2 I n \[Mu]0 \[CapitalOmega]+2 \[CapitalOmega]^2)))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2))+(16 I E^(-t (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega])) m p1^4 \[Kappa]^2 \[CapitalLambda] \[Mu]0 (E^(t (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega])) (\[CapitalLambda]-I \[CapitalOmega])^2+E^(I t \[CapitalOmega]) (-I m \[Mu]0+\[CapitalOmega])^2-E^(t \[CapitalLambda]) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-m \[Mu]0+m t \[CapitalLambda] \[Mu]0+I (-2+t (\[CapitalLambda]-m \[Mu]0)) \[CapitalOmega]+t \[CapitalOmega]^2)))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0)^2 (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]-I \[CapitalOmega])^2 (m \[Mu]0+I \[CapitalOmega])^2)+(16 I E^(-t (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])) n p1^4 \[Kappa]^2 \[CapitalLambda] \[Mu]0 (E^(t (\[CapitalLambda]+n \[Mu]0+I \[CapitalOmega])) (n \[Mu]0-I \[CapitalOmega])^2+E^(I t \[CapitalOmega]) (-I \[CapitalLambda]+\[CapitalOmega])^2-E^(n t \[Mu]0) (\[CapitalLambda]+n \[Mu]0) (-\[CapitalLambda]+n \[Mu]0+n t \[CapitalLambda] \[Mu]0-I (2+t (\[CapitalLambda]-n \[Mu]0)) \[CapitalOmega]+t \[CapitalOmega]^2)))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0)^2 (-I \[CapitalLambda]+\[CapitalOmega])^2 (I n \[Mu]0+\[CapitalOmega])^2)+(32 I E^(-t \[CapitalLambda]) p1^2 p3^2 \[Kappa]^2 (-E^(-t \[CapitalLambda]+I t \[CapitalOmega]) \[CapitalLambda]^2+E^(t \[CapitalLambda]) (\[CapitalLambda]-I \[CapitalOmega])^2+(2 I \[CapitalLambda]+\[CapitalOmega]) (\[CapitalOmega]+t \[CapitalLambda] (I \[CapitalLambda]+\[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega])^2 (2 \[CapitalLambda]-I \[CapitalOmega]))+(16 E^(-t ((m+n) \[Mu]0+I \[CapitalOmega])) m n p1^4 \[Kappa]^2 \[Mu]0 (E^(n t \[Mu]0) (m+n) \[Mu]0 (I \[Mu]0 (n+m (-1+n t \[Mu]0))+(2+(m-n) t \[Mu]0) \[CapitalOmega]+I t \[CapitalOmega]^2)-I E^(I t \[CapitalOmega]) (E^((m+n) t \[Mu]0) (n \[Mu]0-I \[CapitalOmega])^2+(-I m \[Mu]0+\[CapitalOmega])^2)))/((m+n) (-\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (-\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]+n \[Mu]0) (n \[Mu]0-I \[CapitalOmega])^2 (m \[Mu]0+I \[CapitalOmega])^2)-(16 I E^(-m t \[Mu]0+2 I t \[CapitalOmega]) m p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 ((1-E^(-t (\[CapitalLambda]+I \[CapitalOmega])))/(\[CapitalLambda] (\[CapitalLambda]+I \[CapitalOmega]))+(-1+E^(t (m \[Mu]0-2 I \[CapitalOmega])))/((\[CapitalLambda]+m \[Mu]0-I \[CapitalOmega]) (m \[Mu]0-2 I \[CapitalOmega]))-(I (-1+E^(-I t \[CapitalOmega])))/(\[CapitalLambda] \[CapitalOmega])+(-1+E^(-t (\[CapitalLambda]+I \[CapitalOmega])))/(\[CapitalLambda]^2+m \[CapitalLambda] \[Mu]0+\[CapitalOmega] (I m \[Mu]0+\[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0-I \[CapitalOmega]))+(16 I E^(-n t \[Mu]0+2 I t \[CapitalOmega]) n p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] \[Mu]0 (-((-1+E^(-t (\[CapitalLambda]-n \[Mu]0+I \[CapitalOmega])))/(n \[Mu]0 (-\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega])))+(-1+E^(t (n \[Mu]0-2 I \[CapitalOmega])))/((\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega]) (n \[Mu]0-2 I \[CapitalOmega]))+(1-E^(-t \[CapitalLambda]-I t \[CapitalOmega]))/(n \[CapitalLambda] \[Mu]0+I n \[Mu]0 \[CapitalOmega])+(-1+E^(-t (\[CapitalLambda]+I \[CapitalOmega])))/(\[CapitalLambda]^2+n \[CapitalLambda] \[Mu]0+\[CapitalOmega] (I n \[Mu]0+\[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]-I \[CapitalOmega]))+(16 E^(-t (\[CapitalLambda]+n \[Mu]0)) p1^2 p3^2 \[Kappa]^2 (E^(I t \[CapitalOmega]) \[CapitalLambda] (E^(n t \[Mu]0) (n \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega])+\[CapitalOmega] (I \[CapitalLambda]+\[CapitalOmega]))+E^(n t \[Mu]0) n \[Mu]0 (-((\[CapitalLambda]-I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega]))-E^(t \[CapitalLambda]) \[CapitalOmega] (I n \[Mu]0+\[CapitalOmega]))))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]-I \[CapitalOmega]) (n \[Mu]0-I \[CapitalOmega]) (\[CapitalLambda]+n \[Mu]0-I \[CapitalOmega]) \[CapitalOmega])+(16 E^-((m+n) t \[Mu]0) p1^2 p3^2 \[Kappa]^2 \[Mu]0 (E^(n t \[Mu]0) n (m^2 \[Mu]0^2+m \[Mu]0 (n \[Mu]0-2 I \[CapitalOmega])+(-1+E^(m t \[Mu]0)) \[CapitalOmega] (I n \[Mu]0+\[CapitalOmega]))+E^(I t \[CapitalOmega]) m (-\[CapitalOmega] (I m \[Mu]0+\[CapitalOmega])+E^(n t \[Mu]0) (I n \[Mu]0+\[CapitalOmega]) (I (m+n) \[Mu]0+\[CapitalOmega]))))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0) (m \[Mu]0-I \[CapitalOmega]) (n \[Mu]0-I \[CapitalOmega]) ((m+n) \[Mu]0-I \[CapitalOmega]) \[CapitalOmega])+(32 I E^(-2 t \[CapitalLambda]-I t \[CapitalOmega]) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] (-\[CapitalOmega]+E^(t \[CapitalLambda]) (-2 I \[CapitalLambda]+\[CapitalOmega]+E^(I t \[CapitalOmega]) (2 I \[CapitalLambda]+(-1+E^(t \[CapitalLambda])) \[CapitalOmega]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (\[CapitalLambda]+I \[CapitalOmega]) (2 \[CapitalLambda]+I \[CapitalOmega]) \[CapitalOmega])+(32 E^(-t (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega])) m p1^2 p3^2 \[Kappa]^2 \[Mu]0 (-I E^(t (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega])) \[CapitalLambda]^2+I (m \[Mu]0+I \[CapitalOmega])^2+E^(t \[CapitalLambda]) (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]) (-I m \[Mu]0+\[CapitalOmega]+I \[CapitalLambda] (1+m t \[Mu]0+I t \[CapitalOmega]))))/(\[CapitalLambda] (\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) (m \[Mu]0+I \[CapitalOmega])^2 (\[CapitalLambda]+m \[Mu]0+I \[CapitalOmega]))+(32 E^-((m+n) t \[Mu]0) m p1^2 p3^2 \[Kappa]^2 (-I E^((m+n) t \[Mu]0) n^2 \[Mu]0^2+E^(I t \[CapitalOmega]) (-I (I m \[Mu]0+\[CapitalOmega])^2+E^(n t \[Mu]0) (I (m+n) \[Mu]0+\[CapitalOmega]) (n \[Mu]0+m \[Mu]0 (-1+n t \[Mu]0)-I (-1+n t \[Mu]0) \[CapitalOmega]))))/(n (-\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (-\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]+n \[Mu]0) (m \[Mu]0-I \[CapitalOmega])^2 ((m+n) \[Mu]0-I \[CapitalOmega]))+(16 p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] (-I+(-2 E^(-t (\[CapitalLambda]+I \[CapitalOmega])) \[CapitalLambda]^2+I E^(-2 t \[CapitalLambda]) (\[CapitalLambda]+I \[CapitalOmega]) \[CapitalOmega]-\[CapitalOmega]^2+2 E^(-t \[CapitalLambda]) (\[CapitalLambda]^2+\[CapitalOmega]^2))/(\[CapitalLambda] \[CapitalOmega])))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]^2+\[CapitalOmega]^2))-(8 I E^(-2 t \[CapitalLambda]) p1^4 \[Kappa]^2 \[CapitalLambda] ((\[CapitalLambda]-I \[CapitalOmega])^2-E^(2 t \[CapitalLambda]) (\[CapitalLambda]+I \[CapitalOmega])^2+2 E^(t (\[CapitalLambda]+I \[CapitalOmega])) \[CapitalLambda] (2 I \[CapitalOmega]+t (\[CapitalLambda]^2+\[CapitalOmega]^2))))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]^2+\[CapitalOmega]^2)^2)+(16 I E^(-t \[CapitalLambda]) p1^4 \[Kappa]^2 \[CapitalLambda] (\[CapitalLambda] Sin[t \[CapitalOmega]]-\[CapitalOmega] Sinh[t \[CapitalLambda]]))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0) \[CapitalOmega] (\[CapitalLambda]^2+\[CapitalOmega]^2))+(16 I E^(-t \[CapitalLambda]) p1^4 \[Kappa]^2 \[CapitalLambda] (-\[CapitalLambda] Sin[t \[CapitalOmega]]+\[CapitalOmega] Sinh[t \[CapitalLambda]]))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0) \[CapitalOmega] (\[CapitalLambda]^2+\[CapitalOmega]^2))-(64 E^(-t \[CapitalLambda]) p1^2 p3^2 \[Kappa]^2 ((-1+E^(I t \[CapitalOmega])) \[CapitalLambda]^2-\[CapitalOmega]^2+\[CapitalOmega]^2 Cosh[t \[CapitalLambda]]-I \[CapitalLambda] \[CapitalOmega] Sinh[t \[CapitalLambda]]))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) \[CapitalOmega] (\[CapitalLambda]^2+\[CapitalOmega]^2))+(16 E^(-t (\[CapitalLambda]+I \[CapitalOmega])) p1^4 \[Kappa]^2 \[CapitalLambda] (\[CapitalLambda] (2 \[CapitalOmega]+I t (\[CapitalLambda]^2+\[CapitalOmega]^2))+I E^(I t \[CapitalOmega]) (2 I \[CapitalLambda] \[CapitalOmega] Cosh[t \[CapitalLambda]]+(-\[CapitalLambda]^2+\[CapitalOmega]^2) Sinh[t \[CapitalLambda]])))/((\[CapitalLambda]-m \[Mu]0) (\[CapitalLambda]+m \[Mu]0) (\[CapitalLambda]-n \[Mu]0) (\[CapitalLambda]+n \[Mu]0) (\[CapitalLambda]^2+\[CapitalOmega]^2)^2)-(64 E^(-t (\[CapitalLambda]+I \[CapitalOmega])) p1^2 p3^2 \[Kappa]^2 (\[CapitalLambda]^2-E^(I t \[CapitalOmega]) (\[CapitalLambda]^2+\[CapitalOmega]^2-\[CapitalOmega] (\[CapitalOmega] Cosh[t \[CapitalLambda]]+I \[CapitalLambda] Sinh[t \[CapitalLambda]]))))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) \[CapitalOmega] (\[CapitalLambda]^2+\[CapitalOmega]^2))+(32 I E^(-t \[CapitalLambda]+(I t \[CapitalOmega])/2) p1^2 p3^2 \[Kappa]^2 \[CapitalLambda] (2 (-2 \[CapitalLambda]+I \[CapitalOmega]) Sin[(t \[CapitalOmega])/2]+2 \[CapitalOmega] Sinh[t (\[CapitalLambda]-(I \[CapitalOmega])/2)]))/((\[CapitalLambda]^2-m^2 \[Mu]0^2) (\[CapitalLambda]^2-n^2 \[Mu]0^2) \[CapitalOmega] (-2 \[CapitalLambda]^2+3 I \[CapitalLambda] \[CapitalOmega]+\[CapitalOmega]^2));

(* ------------------------------------------------------------------ *)
(*  Prepare the list of terms from your expression T                   *)
(* ------------------------------------------------------------------ *)
TList = Apply[List, T];

(* ------------------------------------------------------------------ *)
(*  Locate the first (smallest) offender using doubling search         *)
(* ------------------------------------------------------------------ *)
firstOffenderDoubling[TList];


(* ::Text:: *)
(*Output:*)
(**)
(*Starting doubling search (114 total terms)\[Ellipsis]*)
(*Iteration 1: testing first 1 term \[Ellipsis]*)
(*Difference = 0*)
(**)
(*...*)
(**)
(*Iteration 7: testing first 64 terms \[Ellipsis]*)
(*Difference = 0*)
(*Iteration 8: testing first 114 terms \[Ellipsis]*)
(*SequenceForm["Difference = ", Complex[0, 16] n p1^2 p3^2 \[Kappa]^2 \[Mu]0 (\[CapitalLambda] - m \[Mu]0)^(-1) (\[CapitalLambda] + m \[Mu]0)^(-1) (\[CapitalLambda] - n \[Mu]0)^(-1) (\[CapitalLambda] + n \[Mu]0)^(-1) (m \[Mu]0 + Complex[0, 1] \[CapitalOmega])^(-1)/(m \[Mu]0 + n \[Mu]0 + Complex[0, 1] \[CapitalOmega])]*)
(*Discrepancy appears using 114 terms.*)
